com.senla.model.api.dao.IBookDAO = com.senla.model.dao.BookDAO
com.senla.model.api.dao.IClientDAO = com.senla.model.dao.ClientDAO
com.senla.model.api.dao.IOrderDAO =com.senla.model.dao.OrderDAO
com.senla.model.api.dao.IRequestDAO = com.senla.model.dao.RequestDAO
com.senla.model.api.service.IBookService = com.senla.model.service.BookService
com.senla.model.api.service.IOrderService = com.senla.model.service.OrderService
com.senla.model.api.service.IRequestService = com.senla.model.service.RequestService
com.senla.model.api.service.IClientService = com.senla.model.service.ClientService