com.senla.api.dao.IBookDAO = com.senla.dao.BookDAO
com.senla.api.dao.IClientDAO = com.senla.dao.ClientDAO
com.senla.api.dao.IOrderDAO =com.senla.dao.OrderDAO
com.senla.api.dao.IRequestDAO = com.senla.dao.RequestDAO
com.senla.api.service.IBookService = com.senla.service.BookService
com.senla.api.service.IOrderService = com.senla.service.OrderService
com.senla.api.service.IRequestService = com.senla.service.RequestService
com.senla.api.service.IClientService = com.senla.service.ClientService