com.senla.model.api.dao.IBookDAO = com.senla.model.dao.BookDAO
com.senla.model.api.dao.IClientDAO = com.senla.model.dao.ClientDAO
com.senla.model.api.dao.IOrderDAO =com.senla.model.dao.OrderDAO
com.senla.model.api.dao.IRequestDAO = com.senla.model.dao.RequestDAO