# Seminskij

./: Component.txt  JS.docx  README.md  Service.txt
Senla/: .gitignore  Serialization.txt  book.txt  build.gradle  log1.txt  log4j2.properties  settings.gradle
Senla/DI/: build.gradle
Senla/DI/src/: module-info.java
Senla/DI/src/com/DI/: Config.java  TEST.java
Senla/DI/src/com/DI/AnnotationHandlers/: ConfigPropertyHandler.java  SingletonAnnotationHandler.java
Senla/DI/src/com/DI/Annotations/: CONFIG_PROPERTY.java  ConfigProperty.java  Repository.java  Singleton.java
Senla/DI/src/com/DI/ApplicationConfigs/: Application.java  ApplicationContext.java  Config.java  JavaConfig.java  ObjectConfigurator.java  ObjectFactory.java
Senla/DI/src/com/senla/di/: TEST.java  configItemsClass.java  configPropertyTest.java
Senla/DI/src/com/senla/di/annotation/: Auttowared.java  CONFIG_PROPERTY.java  Component.java  ConfigProperty.java  Configuration.java  Singleton.java
Senla/DI/src/com/senla/di/annotationhandlers/: AuttowiredHandler.java  ConfigPropertyHandler.java  SingletonAnnotationHandler.java
Senla/DI/src/com/senla/di/annotations/: Auttowared.java  CONFIG_PROPERTY.java  Component.java  ConfigProperty.java  Configuration.java  Repository.java  Singleton.java
Senla/DI/src/com/senla/di/appconfig/: Application.java  (+3 more)
Senla/Logger/resources/: logger.properties
Senla/Logger/src/: module-info.java
Senla/Logger/src/com/logger/: CustomFormatter.java  CustomLogger.java  Main.java
Senla/MVC/src/main/webapp/WEB-INFO/: home.jsp  startPage.jsp
Senla/UI/: build.gradle
Senla/UI/src/: module-info.java
Senla/UI/src/com/UI/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java  UIStart.java  run.java
Senla/UI/src/com/UI/actions/: BaseAction.java  BookCreateAction.java  IAction.java  exitAction.java
Senla/UI/src/com/senal/ui/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java  UIStart.java
Senla/UI/src/com/senla/ui/: Builder.java  Menu.java  MenuController.java  Navigator.java  UIStart.java
Senla/ZEnd/: build.gradle
Senla/ZEnd/src/main/java/: Test.java
Senla/ZStart/src/: module-info.java
Senla/ZStart/src/com/senla/: Start.java
Senla/ZTestStarter/: build.gradle
Senla/ZTestStarter/src/main/java/: Test.java
Senla/api/: build.gradle  settings.gradle
Senla/controller/: build.gradle
Senla/dao/: build.gradle
Senla/dao/src/main/resources/: application.properties
Senla/model/: build.gradle
Senla/security/: build.gradle
Senla/server/: build.gradle
Senla/service/: build.gradle
Senla/service/src/main/resources/: serviceproperties.properties
Senla/src/: module-info.java
Senla/src/com/Models/: BookShop.java  BookShopFacade.java
Senla/src/com/Models/Comparators/: ConfigPropertyHandler.java
Senla/src/com/Models/Comparators/BookComparators/: BookByCostComparator.java  BookDateOfAdmission.java  BookDateOfWritingComparator.java  BookNameAlphabeticallyComparator.java  BookReservedComparator.java
Senla/src/com/Models/Comparators/OrderCorparators/: OrderByCostComparator.java  OrderByDateOfExecutionComparator.java  OrderByStatusComparator.java
Senla/src/com/Models/DAO/: AbstractDAO.java  BookDAO.java  ClientDAO.java  OrderDAO.java  RequestDAO.java
Senla/src/com/Models/Models/: AEntityID.java  Book.java  BookStatus.java  Client.java  Order.java  OrderStatus.java  Request.java
Senla/src/com/Models/Serializable/: PropertyHanlder.java  Serializer.java
Senla/src/com/Models/Services/: BookService.java  ClientService.java  OrderService.java  RequestService.java
Senla/src/com/Models/Utils/: OrderUtil.java
Senla/src/com/Models/api/DAO/: IBookDAO.java  IClientDAO.java  IDAO.java  IOrderDAO.java  IRequestDAO.java
Senla/src/com/Models/api/Service/: IBookService.java  IClientService.java  IOrderService.java  IRequestService.java  IService.java
Senla/src/com/Models/exceptions/: DAOException.java  ServiceException.java
Senla/src/com/Models/resources/: logger.properties
Senla/src/com/senla/model/: BookShop.java  BookShopFacade.java
Senla/src/com/senla/model/configuration/: DataBaseHandler.java  ServerConfiguration.java  ServerRun.java
Senla/src/com/senla/model/configurations/: ServerConfiguration.java  ServerRun.java
Senla/src/com/senla/model/dao/: AbstractDAO.java  BookDAO.java  ClientDAO.java  OrderDAO.java  RequestDAO.java
Senla/src/com/senla/model/exceptions/: DAOException.java  ServiceException.java
Senla/src/com/senla/model/facade/: BookShopFacade.java
Senla/src/com/senla/model/model/: AEntityID.java  Book.java  Client.java  Order.java  OrderStatus.java
Senla/src/com/senla/model/models/: AEntityID.java  Book.java  BookStatus.java  Client.java  Order.java  OrderStatus.java  Request.java
Senla/src/com/senla/model/resource/: configuration.properties
Senla/src/com/senla/model/resources/: configuration.properties  logger.properties
Senla/src/com/senla/model/serializable/: PropertyHanlder.java  Serializer.java
Senla/src/com/senla/model/service/: BookService.java  ClientService.java
Senla/src/com/senla/model/services/: BookService.java  ClientService.java  OrderService.java  RequestService.java
Senla/src/com/senla/model/util/: OrderUtil.java
Senla/src/com/senla/model/utils/: OrderUtil.java
Senla/src/main/resources/: log4j2.properties
Senla/src/main/webapp/WEB-INF/: home.jsp
(+405 files in other folders)
