<aura:component implements="force:lightningQuickAction,force:appHostable,flexipage:availableForAllPageTypes">
    

    <aura:registerEvent  name="windowCloseEvent" type="c:closePopUpCaseMergeEvent"/>
    <aura:registerEvent  name="mergeCaseEvent" type="c:mergeCaseEvent"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
          <header class="slds-modal__header slds-modal__header_empty">
                <lightning:button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeWindow}">
                    <lightning:icon iconName="utility:close" title="Close"/>
                </lightning:button>
          </header>
          <div class="slds-modal__content slds-var-p-around_medium" id="modal-content-id-1">
            <p>Alarm the case would be closed</p>
          </div>
          
          
          <footer class="slds-modal__footer slds-modal__footer_directional">
            
            <lightning:button class="slds-button slds-button_neutral" title="Close" onclick="{!c.closeWindow}">
                 Close   
            </lightning:button>
            <lightning:button class="slds-button slds-button_brand" title="Save" onclick="{!c.mergeCase}">
                 Merge   
            </lightning:button>
            <lightning:input aura:id="mergeCheckBox" type="checkbox" label="Notify owner" name="input1" />
           
          </footer>
        </div>
    </section>
        <div class="slds-backdrop slds-backdrop_open">  
          
        </div>
</aura:component>	
