plugins {
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly "org.projectlombok:lombok:1.16.16"

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    compile project(':DI')

    compile project(':api')



}
