hibernate.dialect= org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:postgresql://localhost:5432/bookshop
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl=update



database.url=jdbc:postgresql://localhost:5432/bookshop
database.username=postgres
database.password=root