plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':api')

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'

    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.6'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'org.springframework', name: 'spring-tx', version: '5.3.6'


}
