plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':api')

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'

    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.6'

}
