plugins {
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    api(project(':server'))
    api(project(':service'))
    api(project(':UI'))
    api(project(':api'))
    api(project(':dao'))
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
