plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

}
