<aura:component controller="CaseService">
    <aura:attribute name="isPopUpPageOn" type="Boolean" default="false"/>
    <aura:attribute name="duplicateCaseId" type="Id"/>
    <aura:attribute name="parentCaseId" type="Id"/>

    <aura:handler name="windowCloseEvent" event="c:closePopUpCaseMergeEvent" action="{!c.closeWindowAction}"/>
    
    <aura:handler name="mergeCaseEvent" event="c:mergeCaseEvent" action="{!c.mergeCases}"/>
    
    <lightning:recordViewForm recordId="{!v.duplicateCaseId}" objectApiName="Case">
        <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered slds-table_fixed-layout" role="grid" aria-label="Example table in a Card">
            <tbody>
                <tr class="slds-hint-parent">
                    <td data-label="Origin">
                        <lightning:outputField fieldName="Origin" />
                    </td>
                    <td data-label="Subject">
                        <lightning:outputField fieldName="Subject" />
                    </td>
                    <td data-label="SuppliedEmail">
                        <lightning:outputField fieldName="SuppliedEmail" />
                    </td>
                    <td data-label="Status">
                        <lightning:outputField fieldName="Status" />
                    </td>
                    <td data-label="OwnerId">
                        <lightning:outputField fieldName="OwnerId" />
                    </td>
                    <td data-label="CaseNumber">
                        <lightning:outputField fieldName="CaseNumber" />
                    </td>
                    <td>
                        <lightning:button onclick="{!c.showPopUpMenu}" class="slds-button slds-button_brand" >
                            Merge
                        </lightning:button>
                    </td>
                </tr>
            </tbody>
        </table>

        <aura:if isTrue="{!v.isPopUpPageOn}">
          
            <c:popUpCaseMergeScreenComponent/>  
        </aura:if>
    </lightning:recordViewForm>
</aura:component>	
