plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        implementation( "org.projectlombok:lombok:1.18.20")

        implementation( group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1')

        implementation( group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1')

        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.6'

        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.6'

        implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.6'

        implementation group: 'org.springframework', name: 'spring-web', version: '5.3.6'

        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.6'

        compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'

        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    }
}

dependencies {


    compile project(":controller")
}
