plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation( "org.projectlombok:lombok:1.16.16")

        implementation( group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1')

        implementation( group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1')

        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.6'

        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.6'

        implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.6'
    }
}
